<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EmptyStateView" customModule="marvel" customModuleProvider="target">
            <connections>
                <outlet property="mainImageView" destination="OkS-fx-0FR" id="cdT-df-KLU"/>
                <outlet property="titleLabel" destination="gRN-tg-mN2" id="Q0M-mV-fC7"/>
                <outlet property="view" destination="iN0-l3-epB" id="dQW-Qf-PUM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRN-tg-mN2" userLabel="Title Label">
                    <rect key="frame" x="40" y="8" width="240" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="pwF-B1-4il"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters_color" translatesAutoresizingMaskIntoConstraints="NO" id="OkS-fx-0FR" userLabel="Main ImageView">
                    <rect key="frame" x="8" y="36" width="304" height="524"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gRN-tg-mN2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="40" id="1MN-Xg-1v7"/>
                <constraint firstItem="gRN-tg-mN2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="DtJ-LQ-wOx"/>
                <constraint firstAttribute="trailing" secondItem="gRN-tg-mN2" secondAttribute="trailing" constant="40" id="F1W-Mo-X1v"/>
                <constraint firstAttribute="trailing" secondItem="OkS-fx-0FR" secondAttribute="trailing" constant="8" id="abP-f2-KCm"/>
                <constraint firstItem="OkS-fx-0FR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="bds-05-wdb"/>
                <constraint firstItem="OkS-fx-0FR" firstAttribute="top" secondItem="gRN-tg-mN2" secondAttribute="bottom" constant="8" id="ktS-kb-kwG"/>
                <constraint firstAttribute="bottom" secondItem="OkS-fx-0FR" secondAttribute="bottom" constant="8" id="rKr-F3-tP0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="characters_color" width="1280" height="720"/>
    </resources>
</document>
