<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CharacterDetailViewController" customModule="marvel" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="IOj-at-lms" id="G8U-cy-rOh"/>
                <outlet property="descriptionLabel" destination="UEF-WU-VBt" id="SIu-UG-Mg5"/>
                <outlet property="emptyStateView" destination="sqh-vu-kgS" id="WVh-e8-XZL"/>
                <outlet property="headerView" destination="la2-Kb-vib" id="UHI-Ze-kTR"/>
                <outlet property="nameLabel" destination="U2l-4W-nFA" id="cbH-uG-uyl"/>
                <outlet property="profileImageView" destination="PfR-ID-54l" id="AcP-0a-tJx"/>
                <outlet property="segmentedControl" destination="Iq5-lz-msN" id="AAz-Wh-oIB"/>
                <outlet property="shadowProfileView" destination="MfM-Ca-KbH" id="IZE-5a-VN6"/>
                <outlet property="tableView" destination="Q24-r0-Crf" id="iKg-At-c2v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="la2-Kb-vib" userLabel="Header view">
                    <rect key="frame" x="8" y="8" width="398" height="172.5"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.029999999999999999" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="characters_bw" translatesAutoresizingMaskIntoConstraints="NO" id="upO-ch-c41" userLabel="Header background ImageView">
                            <rect key="frame" x="0.0" y="0.0" width="398" height="172.5"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MfM-Ca-KbH" userLabel="Shadow profile View">
                            <rect key="frame" x="150" y="16" width="100" height="100"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-ID-54l" userLabel="Profile ImageView">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="Shb-Sf-b9r"/>
                                        <constraint firstAttribute="height" constant="100" id="aRt-L0-NfL"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="100" id="Fdn-Hb-qSX"/>
                                <constraint firstAttribute="width" constant="100" id="NjO-vn-5Bs"/>
                                <constraint firstItem="PfR-ID-54l" firstAttribute="centerY" secondItem="MfM-Ca-KbH" secondAttribute="centerY" id="QH2-oD-FTf"/>
                                <constraint firstItem="PfR-ID-54l" firstAttribute="centerX" secondItem="MfM-Ca-KbH" secondAttribute="centerX" id="fDu-CR-FTR"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="KSC-Ke-RGz">
                            <rect key="frame" x="24" y="124" width="350" height="40.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2l-4W-nFA" userLabel="Name">
                                    <rect key="frame" x="155.5" y="0.0" width="39" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="wFn-oc-3sp"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEF-WU-VBt" userLabel="Description">
                                    <rect key="frame" x="159.5" y="24" width="31" height="16.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="MfM-Ca-KbH" firstAttribute="top" secondItem="la2-Kb-vib" secondAttribute="top" constant="16" id="3V4-o7-myl"/>
                        <constraint firstItem="upO-ch-c41" firstAttribute="top" secondItem="la2-Kb-vib" secondAttribute="top" id="4gf-Ma-Rwc"/>
                        <constraint firstAttribute="trailing" secondItem="upO-ch-c41" secondAttribute="trailing" id="PJr-4u-6Vp"/>
                        <constraint firstItem="MfM-Ca-KbH" firstAttribute="centerX" secondItem="la2-Kb-vib" secondAttribute="centerX" constant="1" id="Pfk-Xt-FwT"/>
                        <constraint firstItem="KSC-Ke-RGz" firstAttribute="leading" secondItem="la2-Kb-vib" secondAttribute="leading" constant="24" id="R4o-1S-JpF"/>
                        <constraint firstItem="KSC-Ke-RGz" firstAttribute="top" secondItem="MfM-Ca-KbH" secondAttribute="bottom" constant="8" id="Rz2-z0-iNJ"/>
                        <constraint firstAttribute="bottom" secondItem="upO-ch-c41" secondAttribute="bottom" id="WCd-bz-TKT"/>
                        <constraint firstItem="upO-ch-c41" firstAttribute="leading" secondItem="la2-Kb-vib" secondAttribute="leading" id="csW-nZ-GJE"/>
                        <constraint firstAttribute="trailing" secondItem="KSC-Ke-RGz" secondAttribute="trailing" constant="24" id="mqG-wB-OLY"/>
                        <constraint firstAttribute="bottom" secondItem="KSC-Ke-RGz" secondAttribute="bottom" constant="8" id="yKl-yH-rC0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YDA-28-D2d" userLabel="Switch View">
                    <rect key="frame" x="0.0" y="184.5" width="414" height="40"/>
                    <subviews>
                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Iq5-lz-msN" userLabel="SegmentedControl">
                            <rect key="frame" x="8" y="4.5" width="398" height="32"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                                <segment title=""/>
                                <segment title=""/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="updateProduct:" destination="-1" eventType="valueChanged" id="R2y-GU-8YJ"/>
                            </connections>
                        </segmentedControl>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Iq5-lz-msN" firstAttribute="leading" secondItem="YDA-28-D2d" secondAttribute="leading" constant="8" id="D7u-dn-u9I"/>
                        <constraint firstAttribute="height" constant="40" id="iUK-Qh-XAJ"/>
                        <constraint firstItem="Iq5-lz-msN" firstAttribute="centerY" secondItem="YDA-28-D2d" secondAttribute="centerY" id="mWK-pK-hQD"/>
                        <constraint firstAttribute="trailing" secondItem="Iq5-lz-msN" secondAttribute="trailing" constant="8" id="xqo-zs-Afl"/>
                    </constraints>
                </view>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="IOj-at-lms">
                    <rect key="frame" x="197" y="491.5" width="20" height="20"/>
                </activityIndicatorView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqh-vu-kgS" customClass="EmptyStateView" customModule="marvel" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="228.5" width="414" height="545.5"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleAspectFit" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Q24-r0-Crf">
                    <rect key="frame" x="0.0" y="228.5" width="414" height="545.5"/>
                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                    <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemGray6Color"/>
            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="sqh-vu-kgS" secondAttribute="trailing" id="5VM-1A-zmN"/>
                <constraint firstItem="sqh-vu-kgS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="AX9-7p-D3Q"/>
                <constraint firstItem="la2-Kb-vib" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="CKn-Pv-vIO"/>
                <constraint firstItem="IOj-at-lms" firstAttribute="centerX" secondItem="Q24-r0-Crf" secondAttribute="centerX" id="D1i-wW-bc8"/>
                <constraint firstItem="YDA-28-D2d" firstAttribute="top" secondItem="la2-Kb-vib" secondAttribute="bottom" constant="4" id="DnW-2R-kgk"/>
                <constraint firstItem="YDA-28-D2d" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Fmv-Q1-9D1"/>
                <constraint firstItem="la2-Kb-vib" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-8" id="H6t-hX-EMt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Q24-r0-Crf" secondAttribute="bottom" id="dhN-Rb-BR4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Q24-r0-Crf" secondAttribute="trailing" id="hqU-8j-2Rf"/>
                <constraint firstItem="IOj-at-lms" firstAttribute="centerY" secondItem="Q24-r0-Crf" secondAttribute="centerY" id="iwX-Q2-BoK"/>
                <constraint firstItem="la2-Kb-vib" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="mV6-i6-YA0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="sqh-vu-kgS" secondAttribute="bottom" id="mjS-Ph-hbt"/>
                <constraint firstItem="Q24-r0-Crf" firstAttribute="top" secondItem="YDA-28-D2d" secondAttribute="bottom" constant="4" id="qUH-RT-r7o"/>
                <constraint firstItem="sqh-vu-kgS" firstAttribute="top" secondItem="YDA-28-D2d" secondAttribute="bottom" constant="4" id="sMK-zk-6zl"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YDA-28-D2d" secondAttribute="trailing" id="ycU-xk-h20"/>
                <constraint firstItem="Q24-r0-Crf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="z4d-ZD-Z7M"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
    <resources>
        <image name="characters_bw" width="1024" height="1024"/>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
